:root {
  --color-white: #fff;
  --color-black: #000;
  --color-carme: #ce3f3f;
  --color-hover: #3498db;
  --color-feature: #dad7d7;
  --color-grad: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", "Arial", sans-serif;
}
/* all for headings  */
h1,
p {
  color: var(--color-white);
  text-align: center;
  line-height: 1.1;
}
h1 {
  font-size: 2.2rem;
}
h2 {
  color: var(--color-black);
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 9px;
}
.container {
  width: 100%;
  height: auto;
}
.nav-wrapper {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: var(--color-white);
}
.grad-var {
  width: 100%;
  height: 4px;
  background: var(--color-grad);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}
/* navigation-------------------------------- */
.nav-bar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}
.nav-bar img {
  height: 16px;
  width: auto;
  justify-self: start;
  margin-left: 18px;
}
.nav-bar ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end;
}
.nav-item a {
  color: var(--color-black);
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: var(--color-hover);
}
.headline {
  width: 100%;
  height: 100vh;
  min-height: 350px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div-features {
  width: 100%;
  height: auto;
  background-color: var(--color-feature);
  display: flex;
  padding: 30px 20px;
  justify-content: space-around;
}
.feature-card {
  flex-basis: 30%;
  margin-top: 10px;
  background: var(--color-white);
}
.feature-card p {
  text-align: center;
  color: var(--color-black);
  line-height: 1.2;
  margin-bottom: 14px;
}
.feature-card img {
  width: 100%;
  margin-bottom: 15px;
}
#search-icon{
    font-size: 0.9rem;
    margin-top:3px;
    margin-left: 15px;
    transition: color 0.3 ease-out;

}
