@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
#page-wrapper{
    position: relative;
}
.container{
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
}
header{
    position: fixed;
    top: 0;
    display: flex;
    min-height: 75px;
    padding: 0px 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
#nav-bar > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
    #nav-bar > ul{
        display: flex;
        flex-direction: column;
    }
  }

li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
.hero > h2{
    margin-bottom: 2px;
    word-wrap: break-word;
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
.logo{
    width: 60vw;
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
.btn{
    padding: 0 20px ;
    border-radius: 2px;
    height:40px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1em;
    font-weight: 900;
}
#hero input[type="email"]{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

#hero input[type="submit"]:hover{
    background-color: orangered;
    transition: background-color 1s;
}


footer{
    margin-top:1.4rem;
    background-color: #ddd;
    padding: 1.2rem;
}

footer > ul{
    display: flex;
    justify-content: flex-end;
}
footer > ul > li{
    margin: .41rem;
}

footer > span{
    margin-top:5px;
    display: flex;
    justify-content: flex-end;
    font-size: .9rem;
    color: #444;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
    border: solid 1px #000;
    width: calc(100%/3);
    text-align: center;
    border-radius: 3px;
}
#pircing{
    display: flex;
    flex-direction: rows;
    margin-top:4rem ;
    justify-content: center;
}
.grid{
    display: flex;
}
.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  #features {
    margin-top: 30px;
  }

  .grid  .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }

  .icon > i{
    font-size: 3em;
  }
  .product > button{
    border: 0;
    background-color: #f1c40f;
    text-align: center;
    text-transform: uppercase;
    margin: 15px 0;
    font-weight: 500;

  }